datasource.db.url=${DB_URL}
datasource.db.username=${DB_USER}
datasource.db.password=${DB_PASSWORD}
datasource.db.driver=org.postgresql.Driver
ebean.platform=postgres

ebean.ddl.generate=false
ebean.ddl.run=false
ebean.ddl.mode=none

ebean.debug.sql=false
ebean.debug.lazyload=false
ebean.dbSchema=public
ebean.db.ddl.generate=false
ebean.db.ddl.run=false

app.groups[0].slack-id=S099RP45B0T
app.groups[0].priority=1000

apps.groups[1].slack-id=S09AAJ900P3
apps.groups[1].priority=900

apps.groups[2].slack-id=S099YLDCR62
apps.groups[2].priority=800

apps.groups[3].slack-id=S099KE92ZTR
apps.groups[3].priority=700

apps.groups[4].slack-id=S099RP112PM
apps.groups[4].priority=600

apps.groups[5].slack-id=S099YMDS8G6
apps.groups[5].priority=500

app.single-message-groups=shop_session